Log File Created: Fri Apr 21 19:57:39 2023
Time Scale: 1e-06
Epoch Timestamp: 1682078259647614 Steady Clock Timestamp: 30928686769
Generated using: 
qnn-profile-viewer v2.8.0.230223123141_52150
qnn-net-run        v2.8.0.230223123141_52150
Backend            v2.8.0.230223123141_52150

Qnn Init/Prepare/Finalize/De-Init/Execute Statistics:
------------------------------------------------------------
Init Stats:
-----------
    NetRun:  98436 us

Compose Graphs Stats:
--------------
    NetRun:  87705 us

Finalize Stats:
---------------
    NetRun:  10683 us
    Backend (RPC (finalize) time): 1410 us
    Backend (QNN accelerator (finalize) time): 1264 us
    Backend (Accelerator (finalize) time): 1056 us
    Backend (QNN (finalize) time): 10678 us

De-Init Stats:
--------------
    NetRun:  4041 us
    Backend (RPC (deinit) time): 1223 us
    Backend (QNN Accelerator (deinit) time): 1117 us
    Backend (Accelerator (deinit) time): 1093 us
    Backend (QNN (deinit) time): 4037 us


Printing All Data Received From Back End

Finalize Stats:
RPC (finalize) time : 1410  us
QNN accelerator (finalize) time : 1264  us
Accelerator (finalize) time : 1056  us
QNN (finalize) time : 10678  us


Execute Stats: 

Execute Stat 1

Number of HVX threads used : 4  count
RPC (execute) time : 2688  us
QNN accelerator (execute) time : 2409  us
Num times yield occured : 0  count
Time for initial VTCM acquire : 0  us
Time for HVX + HMX power on and acquire : 0  us
Accelerator (critical path execute) time (cycles) : 154618  cycles
    Input OpId_2 (cycles) : 0  cycles
        Wait (Scheduler) time : 0  cycles
        Overlap time : 0  cycles
        Overlap (wait) time : 0  cycles
        Resources : 
    OpId_0 (cycles) : 1381  cycles
        Wait (Scheduler) time : 0  cycles
        Overlap time : 0  cycles
        Overlap (wait) time : 0  cycles
        Resources : 
    conv:OpId_21 (cycles) : 143905  cycles
        Wait (Scheduler) time : 1536  cycles
        Overlap time : 98192  cycles
            Output OpId_3 
            conv:OpId_21 
        Overlap (wait) time : 792  cycles
            Output OpId_3 
            conv:OpId_21 
        Resources : HVX, HMX, DMA
    Output OpId_3 (cycles) : 7796  cycles
        Wait (Scheduler) time : 0  cycles
        Overlap time : 0  cycles
        Overlap (wait) time : 0  cycles
        Resources : HVX
Accelerator (execute) time : 554  us
QNN (execute) time : 3051  us
